#@TYPE: Machine
#@NAME: DOORPHONE Machine
#@SOC: Rockchip PX30
#@DESCRIPTION: Machine configuration for DOORPHONE
#@MAINTAINER: YNGUYEN <ynvh@unicloud.com>

include conf/machine/rockchip-px30-evb.conf


