#@TYPE: Machine
#@NAME: HUSO Machine
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for HUSO
#@MAINTAINER: Y Nguyen <nguyen.van.huynh.y@styl.solutions>


include conf/machine/imx6qsabresd.conf
include conf/machine/include/huso-default-versions.inc

MACHINEOVERRIDES =. "mx6:mx6dl:imx6qsabresd:"

MACHINE_FEATURES += " pci wifi bluetooth usbhost usbgadget screen rtc alsa acpi"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "\
    kernel-modules \
    kernel-module-qca9377 \
"

IMAGE_FSTYPES += "ext4.gz.u-boot wic.gz"
IMAGE_FSTYPES_remove = " wic.bz2"

#KERNEL_DEVICETREE = "imx6dl-sabresd.dtb imx6dl-sabresd-ldo.dtb"

MACHINE_FEATURES_append = " optee"

UBOOT_CONFIG ??= "${@bb.utils.contains('MACHINE_FEATURES', 'optee', 'sd-optee', 'sd', d)}"
UBOOT_CONFIG[sd] = "mx6qsabresd_config,sdcard"
UBOOT_CONFIG[sata] = "mx6qsabresd_sata_config"
UBOOT_CONFIG[mfgtool] = "mx6qsabresd_config"
UBOOT_CONFIG[sd-optee] = "mx6qsabresd_optee_config,sdcard"

OPTEE_BIN_EXT = "6qsdb"

#IMAGE_BOOT_FILES += "boot.scr"
IMAGE_BOOT_FILES += "uEnv.bin"
