#@TYPE: Machine
#@NAME: Board Machine
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for ProjectName
#@MAINTAINER: Y Nguyen <ynguyen0404@gmail.com>


include conf/machine/imx6ulevk.conf
include conf/machine/include/default-versions.inc

MACHINEOVERRIDES =. "mx6:mx6ul:imx6ulevk:"

MACHINE_FEATURES += " pci wifi bluetooth optee"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "\
    kernel-modules \
    kernel-module-qca9377 \
"
IMAGE_FSTYPES += "wic.gz"
IMAGE_FSTYPES:remove = " wic.bz2"

# BOOT Script have error: hang at starting kernel 
#BOOT_SCRIPTS += "boot.scr:boot.scr"

#IMAGE_BOOT_FILES += "boot.scr"
IMAGE_BOOT_FILES += "uEnv.bin"

