#@TYPE: Machine
#@NAME: ITFS Machine
#@SOC: i.MX8MQEVK
#@DESCRIPTION: Machine configuration for ITFS
#@MAINTAINER: YNGUYEN <nguyen.van.huynh.y@styl.solutions>


include conf/machine/imx8mq-evk.conf
include conf/machine/include/default-versions.inc

MACHINEOVERRIDES =. "mx8:mx8m:mx8mq:"

MACHINE_FEATURES += "pci wifi bluetooth"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "\
    kernel-modules \
    linux-firmware-ax200-pcie \
"
#linux-firmware-ax200-pcie

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_remove = " kernel-module-qca6174"

IMAGE_FSTYPES += "wic.gz"
IMAGE_FSTYPES_remove = " wic.bz2"


