#@TYPE: Machine
#@NAME: Board Machine
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for ProjectName
#@MAINTAINER: Y Nguyen <ynguyen0404@gmail.com>


include conf/machine/imx6solosabresd.conf
include conf/machine/include/board-default-versions.inc

MACHINEOVERRIDES =. "mx6:mx6dl:imx6solosabresd:"

MACHINE_FEATURES += " pci wifi bluetooth"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "\
    kernel-modules \
"

IMAGE_FSTYPES += "wic.gz"
IMAGE_FSTYPES:remove = " wic.bz2"

KERNEL_DEVICETREE = "imx6solo-doha.dtb"

MACHINE_FEATURES:append = " optee"

UBOOT_CONFIG ?= "${@bb.utils.contains('MACHINE_FEATURES', 'optee', 'sd-optee', 'sd', d)}"
UBOOT_CONFIG[sd] = "mx6solosabresd_config,sdcard"
UBOOT_CONFIG[mfgtool] = "mx6solosabresd_config"
UBOOT_CONFIG[sd-optee] = "dohasolo_optee_defconfig,sdcard"

IMAGE_BOOT_FILES += "boot.scr"

