#@TYPE: Machine
#@NAME: YELLOWFIN5 Machine
#@SOC: i.MX8Plus
#@DESCRIPTION: Machine configuration for YELLOWFIN5
#@MAINTAINER: ThinhNguyen <nguyen.trong.thinh@styl.solutions>


include conf/machine/imx8mqevk.conf
include conf/machine/include/yellowfin5-default-versions.inc

MACHINEOVERRIDES =. "mx8:mx8m:mx8mq:"

MACHINE_FEATURES += "pci wifi bluetooth optee"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "\
    kernel-modules \
    linux-firmware-ax200-pcie \
"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_remove = " kernel-module-qca6174"

IMAGE_FSTYPES += "wic.gz"
IMAGE_FSTYPES_remove = " wic.bz2"


