# UNICLOUD Distro for FrameBuffer graphical backend.

require conf/distro/poky.conf

DISTRO = "unicloud-base"
DISTRO_NAME = "UNICLOUD Distro xwayland"
SDK_VENDOR = "-unicloudsdk"

MAINTAINER = "Nguyen Van Huynh Y <ynguyen0404@gmail.com"

TARGET_VENDOR = "-unicloudxwayland"

DISTROOVERRIDES = "unicloudxwayland"

# Remove conflicting backends.

DISTRO_FEATURES:append = " x11 wayland pam systemd vulkan alsa bluez5 opengl usbgadget usbhost wifi bluetooth"
DISTRO_FEATURES:remove = " directfb "
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
