# UNICLOUD Distro for FrameBuffer graphical backend.

require conf/distro/poky.conf

DISTRO = "unicloud-base"
DISTRO_NAME = "UNICLOUD Distro FrameBuffer"
SDK_VENDOR = "-unicloudsdk"

MAINTAINER = "Nguyen Van Huynh Y <ynguyen0404@gmail.com"

TARGET_VENDOR = "-unicloudfb"

DISTROOVERRIDES = "unicloudfb"

# Remove conflicting backends.

DISTRO_FEATURES:append = " pam systemd alsa bluez5 opengl usbgadget usbhost wifi bluetooth optee"
DISTRO_FEATURES:remove = " x11 wayland directfb vulkan"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

