# Rockchip DISTRO for X11 without Wayland

require conf/distro/poky.conf

DISTRO = "uni-x11"
DISTRO_NAME = "UNICLOUD Distro X11 Without Wayland"
SDK_VENDOR = "-unicloudsdk"
MAINTAINER = "Nguyen Van Huynh Y <ynvh@unicloud.com"
TARGET_VENDOR = "-unicloudx11"
DISTROOVERRIDES = "unicloudx11"

# Remove conflicting backends.
DISTRO_FEATURES:append = " x11 usbhost"
DISTRO_FEATURES:remove = " wayland directfb vulkan"


#DISTRO_FEATURES:append = " x11 pam systemd bluez5 opengl usbgadget usbhost wifi bluetooth"
#DISTRO_FEATURES:remove = " wayland directfb vulkan"
#VIRTUAL-RUNTIME_init_manager = "systemd"
#DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
#VIRTUAL-RUNTIME_initscripts = ""
