# Rockchip DISTRO for X11 without Wayland

require conf/distro/poky.conf

DISTRO = "uni-x11"
DISTRO_NAME = "UNICLOUD Distro X11"
SDK_VENDOR = "-unicloudsdk"

MAINTAINER = "Nguyen Van Huynh Y <ynguyen0404@gmail.com"

TARGET_VENDOR = "-unicloudx11"

DISTROOVERRIDES = "unicloudx11"

# Remove conflicting backends.

DISTRO_FEATURES:append = " x11 pam systemd alsa bluez5 opengl usbgadget usbhost wifi bluetooth"
DISTRO_FEATURES:remove = " wayland directfb vulkan"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
